# devxp-elhub-gradle-plugins

./: .arcconfig  .arclint  .editorconfig  .gitignore  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devxp/: compass.yaml
.github/: CODEOWNERS
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: AutoRelease.kts  UnitTestGradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/elhub/devxp/: ProxyConfig.kt  Versions.kt  gradle-version-catalog.gradle.kts  java-platform.gradle.kts  kotlin-application.gradle.kts  kotlin-core.gradle.kts  kotlin-library.gradle.kts  kotlin-service.gradle.kts
src/main/kotlin/no/elhub/devxp/coverage/: CoverageReporter.kt  JacocoParser.kt
src/test/kotlin/no/elhub/devxp/: GradleVersionCatalogTest.kt  JavaPlatformTest.kt  KotlinApplicationTest.kt  KotlinCoreTest.kt  KotlinLibraryTest.kt  KotlinServiceTest.kt  ProxyConfigTest.kt  TestInstance.kt  VersionsTest.kt
src/test/kotlin/no/elhub/devxp/coverage/: CoverageReporterTest.kt  JacocoParserTest.kt
