kotlin.code.style=official
org.gradle.configuration-cache=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
version=1.0-SNAPSHOT
